#RT-Thread Studio Project Configuration
#Sun Sep 29 23:30:05 CST 2024
project_type=rt-thread
chip_name=CY8C624ABZI
os_branch=full
example_name=cyw43012_wifi_demo
os_version=5.0.1
selected_rtt_version=5.0.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/Workspace/Project/capsense-remote-controller
project_base_bsp=true
hardware_adapter=KitProg3
project_name=capsense-remote-controller-firmware
is_base_example_project=True
board_name=PSOC62-IFX-EVAL-KIT
device_vendor=Infineon
bsp_version=1.1.1
bsp_path=repo/Extract/Board_Support_Packages/Infineon/PSOC62-IFX-EVAL-KIT/1.1.2
